@charset "UTF-8";.privacy-container{display:flex;flex-direction:column;align-items:center;background:#f9f8f7;height:calc(100vh);overflow:hidden}.privacy-container .top{display:flex;align-items:center;justify-content:center;width:100%;height:138.88889rpx;margin-bottom:27.77778rpx;background:#ff7d00}.privacy-container .top image{width:272.91667rpx;height:43.75rpx}.privacy-container .content{width:680.55556rpx;height:calc(100vh - 322.22rpx);border:1.38889rpx solid #979797;border-radius:22.22222rpx;overflow-x:hidden;overflow-y:scroll;background:#fff;margin-bottom:41.66667rpx}.privacy-container .content image{width:100%;height:100%}