@charset "UTF-8";.coupon-list{min-height:100vh;background-color:#fff}.coupon-list.container .btn{display:flex;justify-content:center;align-items:center;width:645.83333rpx;height:83.33333rpx;font-weight:700;font-size:25rpx;margin:0 auto;border-radius:16.66667rpx}.coupon-list.container .btn.not-use-btn{color:#ff7d00;border:1.38889rpx solid #ff7d00;background-color:#fff;margin:13.88889rpx auto 0}.coupon-list.container .btn.use-staff-btn{color:#fff;margin-top:27.77778rpx;border:1.38889rpx solid #ff7d00;background-color:#ff7d00}