@charset "UTF-8";.input-coupon-container{text-align:center;display:flex;align-content:center;flex-direction:column;justify-content:center;background:url(/image/style-bg.png) no-repeat;background-position:center center;background-size:100%}.input-coupon-container .bottom-view{position:fixed;bottom:0;left:0;width:100%}.input-coupon-container .t1{font-size:41.66667rpx;line-height:58.33333rpx;color:#fff;font-weight:700}.input-coupon-container .t1.t2{margin-bottom:93.75rpx}.input-coupon-container .t-img{width:222.22222rpx;height:265.27778rpx;margin:0 auto}.input-coupon-container .button{display:flex;justify-content:center;align-items:center;width:552.08333rpx;height:90.27778rpx;background-color:#ff7d00;border-radius:69.44444rpx 0 0 69.44444rpx;font-size:48.61111rpx;color:#fff;font-weight:700}.input-coupon-container .button.normal{letter-spacing:0}.input-coupon-container .button image{width:34.72222rpx;height:34.72222rpx;margin-left:6.94444rpx}